<!DOCTYPE html>
<html>
<head>
<title>Home of Pierre Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="blog/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    font-family: sans-serif;
    background-color: #fff;
    font-size: 16px;
}
h1, h2, h3, h4 {
    font-family: arial;
}
.container {
    max-width: 900px;
}
.footer {
    margin-top: 50px;
    font-size: 12px;
    text-align: center;
}
</style>
</head>
<body>
<div class="container">
    <div class="hero-unit faq">
        <div class="ac" style="text-align: center;">
            <h1>Home of Pierre Kim</h1>
            <br>
        </div>
    </div>
<pre>

Contact: <a href="mailto:pierre.kim.sec@gmail.com">pierre.kim.sec@gmail.com</a> (<a href="misc/pierre.kim.sec@gmail.com.asc">GPG key</a>)
Twitter: <a href="https://twitter.com/PierreKimSec">@PierreKimSec</a>

<a href="blog/">Blog 2.0 - A slice of Kimchi - IT Security Tales</a>
<a href="advisories/">Security Advisories</a>
<a href="misc/">Misc</a>
</pre>
    



<hr />

<h3>Last blog posts</h3>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2015-07-06 00:00:00</td>
            <td><a href="blog/2015-07-06-127-iptime-router-models-unauthenticated-RCE-with-DHCP.html">127 ipTIME router models vulnerable to an unauthenticated RCE by sending a crafted DHCP request</a> - <a href="http://www.cnnvd.org.cn/vulnerability/show/cv_id/2015070182">[CNNVD-201507-182]</a></td>
        </tr>

        <tr>
            <td>2015-07-03 00:00:00</td>
            <td><a href="blog/2015-07-03-iptime-n104r3-vulnerable-to-CSRF-and-XSS-attacks.html">ipTIME n104r3 vulnerable to CSRF and XSS attacks</a> - <a href="http://www.cnnvd.org.cn/vulnerability/show/cv_id/2015070186">[CNNVD-201507-186]</a></td>
        </tr>

        <tr>
            <td>2015-07-01 00:00:00</td>
            <td><a href="blog/2015-07-01-poc-with-RCE-against-127-iptime-router-models.html">Exploit Code for ipTIME firmwares < 9.58 RCE with root privileges against 127 router models</a> - <a href="http://www.cnnvd.org.cn/vulnerability/show/cv_id/2015050386">[CNNVD-201505-386]</a></td>
        </tr>
        <tr>
            <td>2015-06-23 00:00:00</td>
            <td><a href="blog/2015-06-23-small-monitoring-system-using-freemobile.html">Small monitoring system using Freemobile</a></td>
        </tr>
        <tr>
            <td>2015-06-09 00:00:00</td>
            <td><a href="blog/2015-06-09-recovering-windows-on-a-windows-free-lg-laptop.html">Recovering Windows on a "Windows-free" LG laptop</a></td>
        </tr>
        <tr>
            <td>2015-05-04 00:00:00</td>
            <td><a href="blog/2015-05-05-127-iptime-routers-wifiaps-modems-firewalls-models-vulnerable-with-RCE-with-root-privileges.html">ERRATA - 127 ipTIME Routers/WiFi APs/Modems/Firewalls models vulnerable with RCE with root privileges</a></td>
        </tr>
        <tr>
            <td>2015-04-20 00:00:00</td>
            <td><a href="blog/2015-04-20-112-iptime-routers-wifiaps-modems-firewalls-models-vulnerable-with-RCE-with-root-privileges.html">112 ipTIME Routers/WiFi APs/Modems/Firewalls models vulnerable with RCE with root privileges</a> - <a href="http://www.cnnvd.org.cn/vulnerability/show/cv_id/2015050386">[CNNVD-201505-386]</a></td>
        </tr>
        <tr>
            <td>2015-04-08 00:00:00</td>
            <td><a href="blog/2015-04-08-cve-2015-1415.html">CVE-2015-1415</a></td>
        </tr>
    
        <tr>
            <td>2015-04-07 00:00:00</td>
            <td><a href="blog/2015-04-07-annyeong-haseyo.html">Annyeong haseyo!</a></td>
        </tr>
    
    </tbody>
</table>

</div>
</body>
</html>
